<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <title>Tech Bees</title>
</head>
<body>
    <div class="wrapper">
        <!-- -------header------- -->
        <header>
            <nav class="navbar">
                <div class="theme">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="label">
                        <div class="ball"></div>
                    </label>
                </div>
                <img src="image/logo.png" alt="" class="logo">
                <ul class="nav-list">
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#" class="ctn"> 
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="row">
                <div class="header-content">
                    <h1>
                        We are startup creative agency
                    </h1>
                    <p>

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum aspernatur, iusto beatae minus veritatis hic perferendis, tempore unde, soluta nostrum officiis ea suscipit a! Placeat aliquam explicabo magni asperiores laudantium?
                    </p>
                    <a href="#" class="learnmore">
                        Learn More
                    </a>
                    <a href="#" class="ctn">
                        Contact Us
                    </a>
                </div>
                <div class="hero-img">
                    <img src="image/hero-img.svg" alt="">
                </div>
            </div>
        </header>

        <!---------main--------->
        <main>
            <!---------service--------->
            <section class="services" data-aos="fade-right">
                <div class="container">
                    <div class="grid-wrapper">
                        <div class="grid-box mobileapp">
                            <img src="image/mobileapp.png" alt="">
                            <h1>
                                Mobile App
                            </h1>
                        </div>
                        <div class="grid-box webdesign">
                            <img src="image/webdesign.png" alt="">
                            <h1>
                                Web Design
                            </h1>
                        </div>
                        <div class="grid-box marketing">
                            <img src="image/marketing.png" alt="">
                            <h1>
                                Marketing
                            </h1>
                        </div>
                        <div class="grid-box branding">
                            <img src="image/branding.png" alt="">
                            <h1>
                                Branding
                            </h1>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="circle">
                            <img src="image/circle.svg" alt="">
                        </div>
                        <h1>
                            Our best services
                        </h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptatem asperiores, laboriosam voluptates reprehenderit non repudiandae ullam sequi, veritatis rerum cupiditate dolorem recusandae minus adipisci nisi atque. Ducimus, nemo iste.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere quod corrupti sed error a deserunt dolore ab magni exercitationem.
                        </p>
                        <a href="#" class="ctn">Learn More</a>
                    </div>
                </div>
            </section>

            <!---------numbers--------->
            <section class="numbers" data-aos="fade-left">
                <h1 class="num-text">
                    We lead from front
                </h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quas ab, iusto fuga quibusdam maxime quia nesciunt animi officiis placeat magni rem nostrum pariatur dolorem ipsa debitis quae dolore sequi!
                </p>
                <div class="container">
                    <div class="grid-wrapper">
                        <div class="grid-box hpyclients">
                            <h1>
                                2500+
                            </h1>
                            <h2>
                                Happy Clients
                            </h2>
                        </div>
                        <div class="grid-box prjcompleted">
                            <h1>
                                500+
                            </h1>
                            <h2>
                                Projects Completed
                            </h2>
                        </div>
                        <div class="grid-box rnnprojects">
                            <h1>
                                700+
                            </h1>
                            <h2>
                                Running Projects
                            </h2>
                        </div>
                        <div class="grid-box awmdesigns">
                            <h1>
                                670+
                            </h1>
                            <h2>
                                Awesome Designs
                            </h2>
                        </div>
                    </div>
                    <div class="mockup-img">
                        <img src="image/team-mockup.png" alt="">
                    </div>
                </div>
            </section>

            <!---------projects--------->
            <section class="projects">
                <h1>
                    Our latest projects
                </h1>
                <div class="projects-img" data-aos="zoom-in">
                    <div class="prj-img">
                        <img src="image/project-1.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="prj-img" data-aos="zoom-in">
                        <img src="image/project-2.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="prj-img" data-aos="zoom-in">
                        <img src="image/project-3.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="prj-img" data-aos="zoom-in">
                        <img src="image/project-4.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="prj-img" data-aos="zoom-in">
                        <img src="image/project-5.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="prj-img" data-aos="zoom-in">
                        <img src="image/project-6.jpg" alt="picture">
                        <div class="details">
                            <h2>
                                Creative
                            </h2>
                            <h1>
                                Web Development
                            </h1>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!---------team--------->
            <section class="team">
                <h1 class="team-h1">
                    Meet our team
                </h1>
                <div class="grid-wrapper">
                    <div class="team-mem" data-aos="zoom-in">
                        <img src="image/team1.png" alt="picture">
                        <h1>
                            John Smith
                        </h1>
                        <h2>
                            CEO & Founder
                        </h2>
                        <div class="social-profile">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="team-mem" data-aos="zoom-in">
                        <img src="image/team2.png" alt="picture">
                        <h1>
                            John Smith
                        </h1>
                        <h2>
                            CEO & Founder
                        </h2>
                        <div class="social-profile">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="team-mem" data-aos="zoom-in">
                        <img src="image/team3.png" alt="picture">
                        <h1>
                            John Smith
                        </h1>
                        <h2>
                            CEO & Founder
                        </h2>
                        <div class="social-profile">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="team-mem" data-aos="zoom-in">
                        <img src="image/team4.png" alt="picture">
                        <h1>
                            John Smith
                        </h1>
                        <h2>
                            CEO & Founder
                        </h2>
                        <div class="social-profile">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!---------get started--------->
            <section class="get-started" data-aos="flip-up">
                <div class="ctn-wrapper">
                    <div class="ctn-text">
                        <h1>
                            Get Connected With TechBees
                        </h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing.
                        </p>
                    </div>
                    <button class="ctn-btn">
                        Get Started
                    </button>
                </div>
            </section>
        </main>

        <!---------footer--------->
        <footer>
            <div class="grid-wrapper">
                <div class="column num1">
                    <h1>
                        TechBees
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium aperiam repellendus aliquam alias adipisci, cumque nam consequatur velit aliquid!
                    </p>
                    <div class="social-profile">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="column num2">
                    <h1>
                        Contact info
                    </h1>
                    <h4>
                        TechBees, Mesa, New Jersey 45673
                    </h4>
                    <h4>
                        New York, USA
                    </h4>
                    <h4>
                        (043) 555-7167
                    </h4>
                    <h4>
                        techBees@gmail.com
                    </h4>
                    <h4>
                        websitetechbess.com
                    </h4>
                </div>
                <div class="column num3">
                    <h1>
                        Company
                    </h1>
                    <h4>
                        Projects
                    </h4>
                    <h4>
                        Awards
                    </h4>
                    <h4>
                        Events
                    </h4>
                    <h4>
                        Open Source
                    </h4>
                </div>
                <div class="column num4">
                    <h1>
                        Solutions
                    </h1>
                    <h4>
                        Custom Software
                    </h4>
                    <h4>
                        Web Design
                    </h4>
                    <h4>
                        App Development
                    </h4>
                    <h4>
                       Events
                    </h4>
                    <h4>
                        Open Source
                    </h4>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <h4>
                    Copyright Gowtham Tirri. All right reserved
                </h4>
                <h4>
                    Term & Use
                </h4>
                <h4>
                    Privacy Policy
                </h4>
            </div>
        </footer>
    </div>

    <!-----Main JS----->
    <script src="main.js"></script>

    <!-----AOS----->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            delay: 100,
            duration: 1000,
        });
    </script>
</body>
</html>